@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
*{
    font-family: "Poppins",sans-serif;
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}
body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   
}
html{
    scroll-behavior: smooth;
}
header{
    background: #3b141c;
    position: fixed;
    z-index: 10;
    width: 100%;
}
ul{
    list-style: none;
}
 a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
    background:none;
}
img{
    width: 100%;
}

.section-content{
  margin: 0  auto;
    padding: 0 20px;
    max-width: 1300px;
}
header .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.navbar .logo-text{
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

.nav-menu{
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link{
    color: #fff;
    padding: 10px 18px;
   
    border-radius:30px ;
    font-size: 1.1rem;
    transition: 0.3s ease;

}
.navbar :where(#menu-close-button,#menu-open-button){
    display: none;
}
.navbar .nav-menu .nav-link:hover{
    background: #f3961c;
    color: #3b141c;
}
.hero-section{
    min-height: 100vh;
    background-color: #3b141c;
    padding-top: 70px;
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100vh;
    color: #fff;
}
.hero-details .title{
 font-size: 2.3rem;
 color: #f3961c;
 font-family: "Miniver",sans-serif;
}
.hero-details .subtitle{
    font-size: 2rem;
    margin-top: 8px;
    max-width: 70%;
    font-weight: 600;
}
.hero-details .description{
    font-size: 1.1rem;
    max-width: 70%;
    margin: 24px 0 40px;
}
.hero-details .button{
    padding: 10px 26px;
    background-color: #f3961c;
    color: #3b141c;
    border-radius: 30px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: .3s ease;
}
.hero-details .buttons{
    display: flex;
    gap: 23px;
}
.hero-details .button:hover,.hero-details .contact-us{
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}
.hero-details .contact-us:hover{
    color:#3b141c;
    background-color: #f3961c;
    border-color: #f3961c;
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
.about-section{
    padding:50px 0;
    background: #faf4f5;
}
.about-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}
.section-title{
    text-align: center;
    padding: 60px 0;
    text-transform: uppercase;
    font-size: 2rem;
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background-color: #f3961c;
    margin: 10px auto 0;
    border-radius: 8px;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.1rem;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .about-details .social-link-list .social-link{
    color: #f3961c;
    font-size: 2rem;
    transition: .2s ease;
}
.about-section .about-details .social-link-list .social-link:hover{
    color: #3b141c;
}
.menu-section{
    color: #fff;
    background: #252525;
    min-height: 100vh;
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
   

}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 50px);
    justify-content: space-between;
    text-align: center;
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: 1.5rem;
    font-weight: 600;
}
.menu-section .menu-list .menu-item .text{
    font-size: 1.1rem;
}
.testimonials-section{
    padding: 50px 0 100px;
    background-color: #faf4f5;
}
.testimonials-section .testimonials{
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
    text-align: center;
}
.testimonials-section .testimonials .user-image{
    width: 180px;
    height: 180px;
    object-fit:cover ;
    border-radius: 50%;
    margin-bottom: 50px;
}
.testimonials-section .testimonials .name{
    margin-bottom: 16px;
    font-size: 1.1rem;

}
.testimonials-section .testimonials .feadback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #f3961c;
}
.testimonials-section .swiper-slide-button{
    color:#f3961c;
    transition: .3s ease;
    margin-top: -50px;
}
.testimonials-section .swiper-slide-button:hover{
    color: #3b141c;
}
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.gallary-section{
    padding: 50px 0 100px;
}
.gallary-section .gallary-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.gallary-section .gallary-list .gallary-item{
    width: calc(100% / 3 - 32px);
    border-radius: 8px;
    overflow: hidden;
}
.gallary-item .gallary-image{
    width: 100%;
    height: 100%;
   
    transform: .3s ease;
}
.gallary-item:hover .gallary-image{
    transform: scale(1.3);
}
.contact-section{
    padding: 50px 0 100px;
    background-color: #faf4f5;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info{
       display: flex;
       gap: 20px;
       margin: 20px 0;
       align-items: center;
}
.contact-section .contact-info-list .contact-info i{
    font-size: 1.1rem;
}
.contact-form .form-input{
   width: 100%;
   height: 50px;
   background: #fff;
   border: 1px solid #ccc;
   border-radius: 8px;
   padding: 0 12px;
   outline: none;
   margin-bottom: 16px;
}
.contact-form .form-input:focus{
    border-color:#f3961c;
}
.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-form{
    max-width: 50%;
}
.sumbit-button{
    background: #3b141c;
    padding: 10px 26px;
    color:#fff;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    border: 1px solid #3b141c;
    margin-top: 10px;
    transition: .3s ease;
}
.sumbit-button:hover{
    background: transparent;
    color: #3b141c;
}
.footer-section{
    background: #252525;
    padding: 20px 0;
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text,.social-link,.policy-link){
    color: #fff;
    transition: .2s ease;
}
.footer-section .social-link-list{
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: 1.5rem;
    transition: .3s ease;
}
.footer-section .social-link-list .social-link:hover,.footer-section  .policy-link :hover
{
    color: #f3961c;
}

.footer-section .policy-text .seperator{
    color: #fff;
    margin: 0 5px;

}



















@media (max-width:768px) {
    
 
   html{
    font-size: small;
   }
    .navbar .nav-menu{
        display: block;
        position: fixed;
        top: 0;
        left: -300px;
        background-color: #fff;
        width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left .2s ease;
    }
   body.show-mobile-menu .navbar .nav-menu{
    left: 0;
   }
    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: 1.5rem;
    }
    .navbar  #menu-close-button{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .navbar  #menu-open-button{
        color: #fff;
    }
    .navbar .nav-menu .nav-link{
        color: #252525;
        font-size: .9rem;
        display: block;
        margin-top:10px ;
      

    }
    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        
        padding: 30px 10px 20px;
    }
    .hero-section .hero-image-wrapper{
        max-width: 170px;
        margin-right: 0
        
       
    }
    .hero-details :is(.subtitle,.description),.about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
      font-size: small;
     
        
    }
    .hero-details .buttons{
        justify-content: center;
        
        font-size: small;
        
    }
    .about-section .section-content{
    
        
        flex-direction: column-reverse;
       
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 200px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap:30px
    }
    .menu-section{
        font-size: small;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }
    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .testimonials-section .slider-wrapper{
    margin: 0 0 30px;
    }
    .gallary-section .gallary-list{
        gap: 30px;
    }
    .gallary-section .gallary-list .gallary-item{
        width: calc(100% /2 -30px);
    }
    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;

    }
    .footer-section .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
@media(max-width:640px){
    html{
        font-size: small;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item,.gallary-section .gallary-list .gallary-item {
    width: 100%;
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
        }
}